locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
kcInputClass=kc-input
kcLabelClass=kc-label
kcFormGroupClass=kc-form-group
kcButtonClass=kc-button
kcButtonPrimaryClass=kc-button-primary
kcInputErrorMessageClass=kc-input-error-message
kcAlertClass=kc-alert
styles=css/fonts.css css/style.css
scripts=js/password-eye.js
