locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
kcLoginClass=kc-page
kcHeaderClass=kc-header
kcFormCardClass=kc-form-card
kcFormHeaderClass=kc-form-header
kcMainFormHeaderClass=kc-main-form-header
kcInputClass=kc-input
kcLabelClass=kc-label
kcFormGroupClass=kc-form-group
kcFormGroupHorizontalClass=kc-form-group-horizontal
kcButtonClass=kc-button
kcButtonPrimaryClass=kc-button-primary
kcInputErrorMessageClass=kc-input-error-message
kcInputMessageClass=kc-input-message
kcAlertClass=kc-alert
kcFormClass=kc-form
styles=css/fonts.css css/style.css
scripts=js/password-eye.js
